#DATABASE_URL=mysql://root:'MTcwNzUyNzIzMDY4Nzk2MzQ3Mjg='@sh1/templatedb?timeout=60&serverTimezone=Hongkong
DATABASE_URL="postgres://postgres:123456@123.57.128.134:5432/postgres"
#DATABASE_URL=sqlite://./target/lite.db
